# project-apollo

./: .gitignore  Project Apollo.sln  ProjectApollo.sln  README.md  compile-release-ubuntu-18.04.sh  compile.bat  version.json
.github/workflows/: projectapollo.yml
Project Apollo/: Program.cs  Project Apollo.csproj  Session.cs
Project Apollo/Hooks/: heartbeat.cs  user_activities.cs  users.cs
Project Apollo/Properties/: launchSettings.json
Project Apollo/Registry/: APIPath.cs  APIRegistry.cs
ProjectApollo/: .editorconfig  Configuration.cs  MetaverseServer.cs  Program.cs  ProjectApollo.csproj  Session.cs  Tools.cs  version.json
ProjectApollo/Configuration/: AppParams.cs  Configuration.cs  ParamBlock.cs  ParamPersistant.cs
ProjectApollo/Entities/: Accounts.cs  Domains.cs  EntityFilters.cs  EntityStorage.cs  Requests.cs  Sessions.cs  Users.cs
ProjectApollo/Hooks/: APIAdmin.cs  APICommerce.cs  APIDomains.cs  APIHeartbeat.cs  APIMisc.cs  APIQuery.cs  APIStatic.cs  APITokens.cs  APIUserActivities.cs  APIUsers.cs  Bodies.cs  domains.cs  heartbeat.cs  user_activities.cs  users.cs
ProjectApollo/Logging/: ConsoleLogger.cs  LogFileLogger.cs  LogWriter.cs  Logger.cs
ProjectApollo/Properties/: launchSettings.json
ProjectApollo/Registry/: APIPath.cs  APIRegistry.cs  RESTData.cs
ProjectApollo/Test/: ParameterTest.cs  PathTest.cs
ProjectApollo/http-form-parser/: HttpContentParser.cs  HttpMultipartParser.cs  LICENCE  Misc.cs  README.txt
ProjectApollo/static/: DomainTokenLogin.html  domaintoken.js
THIRDPARTYLICENSES/: LookingGlass
api/: API-Admin.yaml  API-Tokens.yaml  DomainServer-Connect.md  Metaverse.Domains.yaml
api/wip/: API-Research.md  CleanedUpURLs.md  DomainServer-api.json  MoreNotes.md  README.md  login-logout.md
docker/: Dockerfile
docker/files/: GetVersion.sh  config.json  run-MetaverseServer.sh
docs/: API-Accounts.md  API-Tokens.md  API-Users.md  API.md  Federation.md  NotesOnDevelopment.md  RunningDockerImage.md  TestSetup.md
